=====================
ivykis Debian sources
=====================

Ivykis is maintained in Git (see the VCS-* headers in debian/control),
the original tarball is built from the v$N-trunk tags, the official
tarball is *not* used. I'm using gitpkg to export both the orig.tar.gz
and the Debian packaging.

The repository has three main branches, as far as Debian is concerned:

 - master: Pretty much a mirror of the upstream repository.
 - patched: Any patches applied on top of the upstream version, will
   be on this branch.
 - debian: Contains debian packaging only.

Any patches on top of upstream must be applied to the patched branch,
which in turn, will get merged into the debian branch. Upon a debian
release, both the patched and debian branches gets tagged, the former
with debian/patches/$V, the latter with debian/$V.
